# exchange-rates-databasemanagement

./: myCertificate.crt  pom.xml  springboot.jks  springboot.p12
src/main/java/com/cyganski/databaseManagement/: CurrencyCalculator.java  CurrencyDeserializer.java  CurrencyPair.java  CurrencyReceiver.java  CurrencySaver.java  DatabaseManagementApplication.java  KafkaListeners.java  RequestSender.java
src/main/java/com/cyganski/databaseManagement/Config/: KafkaProducerConfig.java
src/main/java/com/cyganski/databaseManagement/Enteties/: CurrencyPair.java
src/main/java/com/cyganski/databaseManagement/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/cyganski/databaseManagement/entities/: CurrencyPair.java
src/main/java/com/cyganski/databaseManagement/listeners/: KafkaListeners.java
src/main/java/com/cyganski/databaseManagement/repositories/: CurrencyPairRepository.java
src/main/java/com/cyganski/datareader/: Currency.java  XMLService.java  XmlParserApplication.java
src/main/java/com/cyganski/datareader/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/exchangeRates/databaseManagement/: CurrencyCalculator.java  CurrencyDeserializer.java  CurrencyReceiver.java  CurrencySaver.java  DatabaseManagementApplication.java  RequestSender.java
src/main/java/com/exchangeRates/databaseManagement/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/exchangeRates/databaseManagement/entities/: CurrencyPair.java
src/main/java/com/exchangeRates/databaseManagement/listeners/: KafkaListeners.java
src/main/java/com/exchangeRates/databaseManagement/repositories/: CurrencyPairRepository.java
src/main/resources/: application.properties
src/test/java/com/cyganski/databaseManagement/: DatabaseManagementApplicationTests.java
src/test/java/com/cyganski/datareader/: DataReaderApplicationTests.java
src/test/java/com/exchangeRates/databaseManagement/: DatabaseManagementApplicationTests.java
