server:
    ssl:
        key-store: classpath:keystore.p12
        key-store-password: password
        key-store-type: pkcs12
        key-alias: springboot
        key-password: password
    port: 8443

security.require-ssl=true
